OTT_HOSTNAME=localhost:8080
LOG_FILE=./logs/ott.log
LOG_LEVEL=info
OPENTOGETHERTUBE_API_KEY=GENERATE_YOUR_OWN_API_KEY
SESSION_SECRET=GENERATE_YOUR_OWN_SECRET
YOUTUBE_API_KEY=API_KEY_GOES_HERE
GOOGLE_DRIVE_API_KEY=API_KEY_GOES_HERE
DISCORD_CLIENT_ID=NONE
DISCORD_CLIENT_SECRET=NONE
GOOGLE_CLIENT_ID=NONE
GOOGLE_CLIENT_SECRET=NONE
DB_MODE=sqlite
SPOTIFY_WEB_API_TOKEN=WEB_API_TOKEN_GOES_HERE

